table.table.table-hover
  thead
    tr
      th Cover
      th Title
      th Description
      th Duration
      th Shows in
      th Movie details
      th Available shows
  tbody
    tr ng-repeat="movie in movies"
      th
        img ng-src='{{movie.cover_url}}' width="50" height="50"
      th
        | {{movie.title}}
      th
        | {{movie.description}}
      th
        | {{movie.duration}}
      th
        div ng-repeat="cinema in movie.cinemas"
          | {{cinema.name}} {{cinema.location}}
      th
        a ng-click="showDetails(movie)" Details
      th
        a ng-click="viewShows(movie)" Shows
