input type="text" class="form-control" ng-model="movieSearch" placeholder="Search for movie by anything!"
table.table.table-hover
  thead
    tr
      th Cover
      th Title
      th Description
      th Duration
      th Shows in
  tbody
    tr ng-repeat="movie in movies | filter:movieSearch" ng-click="viewShows(movie)"
      th
        img ng-src='{{movie.cover_url}}' width="50" height="50"
      th
        | {{movie.title}}
      th
        | {{movie.description}}
      th
        | {{movie.duration}}
      th
        div ng-repeat="cinema in movie.cinemas"
          | {{cinema.name}} {{cinema.location}}

