table.table.table-hover
  thead
    tr
      th
        | Cover
      th
        | Title
      th
        | Description
  tbody
    tr ng-repeat="movie in movies"
      th
        img ng-src='{{movie.cover_url}}' width="50" height="50"
      th
        | {{movie.title}}
      th
        | {{movie.description}}