alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)"
  | {{alert.msg}}
table.table.table-hover
  thead
    tr
      th Screen
      th Date
      th Make Reservation
  tbody
    tr ng-repeat="show in shows"
      td
        | {{show.name}}
      td
        | {{show.date}}
      td
        a ng-click="openReservationDialog(show.id)" Make Reservation