.main
  .clearfix.positioner
    .film-cover
      img.img-thumbnail ng-src='{{movie.cover.small.url}}'
    .movie-details
        h4
         | {{movie.title}}
        | {{movie.duration}} min
        br
        strong
          | Director:
        | {{movie.director}}

  .clearfix.description
      p
        | {{movie.description}}





