.h1
    | Create new cinema
form role="form"
    .form-group
        label for="name" Name
        input#name.form-control placeholder=("Enter name") type="text" ng-model="cinema.name" ng-required="true"
    .form-group
        label for="address"  Address
        input#address.form-control placeholder=("Enter address") type="address" ng-model="cinema.location" ng-required="true"
    .form-group
        label for="phone" Phone
        input#phone.form-control placeholder=("Enter phone number") type="phone" ng-model="cinema.phone" ng-required="true"

    button.btn.btn-default type="submit" ng-click='createCinema()' ng-disabled='!validCinemaForm()'  Submit
