h1 Screens
table.table.table-hover
  thead
    tr
      th Name
      th Seats
  tbody
    tr ng-repeat="screen in screens"
      td
        | {{screen.name}}
      td
        | {{screen.seats}}
      td
    tr
      td colspan=2 ng-click="openAddScreenDialog()"
        | Add new screen