| Cinema name:
div
  | {{cinema.name}}
| Cinema location:
div
  | {{cinema.location}}
| Cinema phone:
div
  | {{cinema.phone}}
a.btn.btn-default.btn-sm type="button" ng-click="showScreens()" Manage Screens