div ng-show="cinema == null"
  | Nie ma takiego kina, więc tym bardziej sal!

table.table.table-hover ng-show="cinema != null"
  thead
    tr
      th Name
      th Seats
      th
  tbody
    tr ng-repeat="screen in screens"
      td
        | {{screen.name}}
      td
        | {{screen.seats}}
      td.right-align-class
        button type="button" class="btn btn-default pull-right" ng-click="openRemoveScreenDialog(screen)"
          | Remove screen
        button type="button" class="btn btn-default pull-right" ng-click="openEditScreenDialog(screen)"
          | Edit name
        button type="button" class="btn btn-default pull-right" ng-click="viewScreen(screen)"
          | View layout
    tr
      td colspan=3 style="cursor: pointer;" ng-click="addScreen()"
        span class="glyphicon glyphicon-plus"
          | Add new screen
