div ng-show="cinema == null"
  | Nie ma takiego kina, więc tym bardziej sal!

table.table.table-hover ng-show="cinema != null"
  thead
    tr
      th Name
      th Seats
      th
  tbody
    tr ng-repeat="screen in screens"
      td
        | {{screen.name}}
      td
        | {{screen.seats}}
      td.right-align-class
        button type="button" class="btn btn-default pull-right" ng-click="openRemoveScreenDialog(screen)"
          span class='glyphicon glyphicon-remove'
        button type="button" class="btn btn-default pull-right" ng-click="openEditScreenDialog(screen)"
          span class='glyphicon glyphicon-search'
    tr
      td colspan=3 style="cursor: pointer;" ng-click="openAddScreenDialog()"
        span class="glyphicon glyphicon-plus"
          | Add new screen
