div ng-show="cinema == null"
  | Nie ma takiego kina, więc tym bardziej sal!

table.table.table-hover ng-show="cinema != null"
  thead
    tr
      th Name
      th Seats
      th
  tbody
    tr ng-repeat="screen in screens"
      td
        | {{screen.name}}
      td
        | {{screen.seats}}
      td.right-align-class
        button type="button" class="btn btn-default pull-right" ng-click="openRemoveScreenDialog(screen)"
          img ng-src='/assets/button_images/delete.png'
        button type="button" class="btn btn-default pull-right" ng-click="openEditScreenDialog(screen)"
          img ng-src='/assets/button_images/edit.png'
    tr
      td colspan=3 style="cursor: pointer;" ng-click="openAddScreenDialog()"
        | + Add new screen