div.form-group style="width: 100%;"
  label for="screenName"
    | Screen name:
  input type="text" id="screenName" ng-model='screen.name' style="display:block; width: 30%; text-align: center;"
div id="seat-canvas-container" style="width: 100%; height: 500px;"
  canvas id="seat-canvas" ng-click="select($event)" "
div.form-group
  label for="colRange"
    | Columns
  input type="range" id="colRange" min=1 value=15 ng-model='screen.layout.columns' ng-change='reset()'
  label for="rowRange"
    | Rows
  input type="range" id="rowRange" min=1 value=15 ng-model='screen.layout.rows' ng-change='reset()'
div.form-group
  button.btn-default.btn type='submit' ng-click='createScreen()' Submit
