.h3
    | Creating new show for movie: {{selectedMovie.title}}
form role="form"
    .form-group
        label for="movie" movie
        select.form-control ng-model="selected.movie" ng-options="movie.title for movie in serverData.movies"
    .form-group
        label for="cinema"  Cinema
        select.form-control ng-model="selected.cinema" ng-options="cinema.name+' '+cinema.location for cinema in serverData.cinemas" ng-required="true"
    .form-group
        label for="screen" Screen
        input#phone.form-control placeholder=("Enter phone number") type="phone" ng-model="cinema.phone" ng-required="true"

    button.btn.btn-default type="submit" ng-click='createCinema()' ng-disabled='!validCinemaForm()'  Submit
