.h3
    | Creating new show for movie: {{selectedMovie.title}}
form role="form"
    .form-group
        label for="movie" movie
        select ng-model="selected.movie" ng-options="movie.title for movie in serverData.movies"
        /input#name.form-control placeholder=("Enter name") type="text" ng-model="cinema.name" ng-required="true"
    .form-group
        label for="address"  Address
        input#address.form-control placeholder=("Enter address") type="address" ng-model="cinema.location" ng-required="true"
    .form-group
        label for="phone" Phone
        input#phone.form-control placeholder=("Enter phone number") type="phone" ng-model="cinema.phone" ng-required="true"

    button.btn.btn-default type="submit" ng-click='createCinema()' ng-disabled='!validCinemaForm()'  Submit
