table.table.table-hover
  thead
    tr
      th
        | Cover
      th
        | Title
      th
        | Description
  tbody
    tr ng-repeat="movie in movies"
      th
        | coverWillGoHere
      th
        | {{movie.title}}
      th
        | {{movie.description}}