div.modal-header
  | Remove screen
div.modal-body

  | Are you sure you want to delete screen {{screen.name}}?

div.modal-footer
  button.btn-default.btn type='submit' ng-click='cancel()' Cancel
  button.btn-success.btn type='submit' ng-click='submit()' Yes