div.modal-header
  | {{header}}
div.modal-body
  div.form-group
    label for="inputName"
      | Name
    input.form-control id="inputName" type='text' ng-model='screen.name' ng-required='true'
    span ng-show='!screen.name' class="text-danger"
      |  * Screen name cannot be empty

  div.form-group
  label for="seatCount"
    | Number of seats
  input.form-control id="seatCount" type='number' ng-model='screen.seats' min='0'
  span ng-show='!screen.numberOfSeats' class="text-danger"
    |  * A positive amount of seats is required!

div.modal-footer
  button.btn-default.btn type='submit' ng-click='cancel()' Cancel
  button.btn-success.btn type='submit' ng-click='action()' ng-disabled='!validScreenForm()' {{button_text}}