div.modal-header
  div ng-show='errorOccurred' style='color: red'
    | An error has occurred. Please try again later.
  | {{header}}
div.modal-body
  div.form-group
    label for="inputName"
      | Name
    input.form-control id="inputName" type='text' ng-model='screen.name' ng-required='true'
    span ng-show='!screen.name' class="text-danger"
      |  * Screen name cannot be empty

div.modal-footer
  button.btn-default.btn type='submit' ng-click='cancel()' ng-disabled='areButtonsDisabled && !errorOccurred'Cancel
  button.btn-success.btn type='submit' ng-click='action()' ng-disabled='!validScreenForm() || areButtonsDisabled' {{button_text}}