div.container
nav#navigation
  ul.nav.nav-pills
    li.active
      a href="/" Home
    - if !current_user.present?
      li
        a href="/#/login" Login
      li
        a href="/#/register" Register
      li
        a href="/#/movies" Movies
    - else
      div(ng-controller="LoginController")
        | Welcome #{current_user.email}
        button ng-click="logout()" Logout
