nav
  = form_for :session, url: new_user_session_path, method: :post do |f|
    = f.label :email
    = f.text_field :email
    = f.label :password
    = f.password_field :password
    = f.submit value="Log in!"
