div.container
nav.navbar.navbar-default#navigation
  div ng-controller="LoginController"
    ul.nav.nav-pills.navbar-left
      li.active
        a href="/" Home
      - if current_user && current_user.organiser_data
        li
          a href="/#/cinemas" Manage cinemas
      li
        a href="/#/movies" Movies
    ul.nav.nav-pills.navbar-right
      - if !current_user.present?
        li
          a href="/#/login" Login
        li
          a href="/#/register" Register
      - else
        li
          p= "Welcome #{current_user.email}"
        li
          a href="" ng-click="logout()" Logout

