div.container
nav#navigation
  div ng-controller="LoginController"
    ul.nav.nav-pills
      li.active
        a href="/" Home
      li
        a href="/#/movies" Movies
      - if !current_user.present?
        li
          a href="/#/login" Login
        li
          a href="/#/register" Register
      - else
          li
            a href="" ng-click="logout()" Logout

