doctype html
html [ng-app="App"]
  head
  title Booking
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  body
    = render "layouts/header"
    = render "layouts/nav"
    = render "layouts/flash"
    div(ng-view)
      = yield
    = render "layouts/footer"
