doctype html
html ng-app="App" lang="en"
  head
  title Booking
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = render "layouts/header"
    = render "layouts/nav"
    = render "layouts/flash"
    div.container(ng-view)
      = yield
    = render "layouts/footer"
